postfwd for Debian
------------------

1. PROVIDE A CONFIGFILE
-----------------------

Please provide a config file, usually /etc/postfix/postfwd.cf. Examples are
located in /usr/share/doc/postfwd/examples/.
Another can be found at http://hege.li/howto/spam/etc/postfwd/postfwd.conf
and is provided as example-cfg2.txt.

A quickstart guide is available at http://www.postfwd.org/quick.html and the
online documentation at http://www.postfwd.org/doc.html, the offline version
can be viewed with 'postfix -m'.

2. VERIFY CONFIG
----------------

How interpret the parser your rules, you can check with:

# postfwd -f /etc/postfix/postfwd.cf -C -v

Check your rules against sample request:

# cat request.sample | postfwd -f /etc/postfix/postfwd.cf -L

# cat request.sample

------ snip -------
ccert_fingerprint=
size=64063
helo_name=english-breakfast.cloud9.net
reverse_client_name=english-breakfast.cloud9.net
queue_id=
encryption_cipher=
encryption_protocol=
etrn_domain=
ccert_subject=
request=smtpd_access_policy
protocol_state=RCPT
recipient=someone@domain.local
instance=6748.46adf3f8.62156.0
protocol_name=ESMTP
encryption_keysize=0
recipient_count=0
ccert_issuer=
sender=owner-postfix-users@postfix.org
client_name=english-breakfast.cloud9.net
client_address=168.100.1.7
------ snip -------

Samples can be taken into the logfile when starting the daemon with "-vv"

3. AUTOMATIC STARTUP
--------------------

In order to avoid the startup of the daemon on an unconfigured machine,
automatic startup, on boot, is disabled by default. To enable it just edit the
file /etc/default/postfwd and set the "startup" variable to 1.

4. CHOOSING WHICH POSTFWD VERSION TO USE
----------------------------------------

Since some time, there is also a prefork version available, called postfwd2.
You can use update-alternatives to choose between 'postfwd1' and 'postfwd2'.

 -- Jan Wagner <waja@cyconet.org>  Mon, 10 Mar 2008 22:37:44 +0100
